<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0a2027871924844a8a31b168f78a950" Name="Diagram1">
        <EntityTypeShape EntityType="ParfumerModel.Categorys" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumerModel.OrderProducts" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumerModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumerModel.PointIssue" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumerModel.Products" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumerModel.StatusOrder" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumerModel.Users" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="ParfumerModel.FK__Products__Catego__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="ParfumerModel.FK__OrderProd__Order__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="ParfumerModel.FK__OrderProd__Produ__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="ParfumerModel.FK__Orders__StatusOr__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="ParfumerModel.FK__Orders__UserId__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>