<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParfumerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categorys">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Catego__276EDEB3" FromRole="Categorys" ToRole="Products" />
  </EntityType>
  <EntityType Name="OrderProducts">
    <Key>
      <PropertyRef Name="OrderProductId" />
    </Key>
    <Property Name="OrderProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="Count" Type="Int32" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__OrderProd__Order__33D4B598" FromRole="OrderProducts" ToRole="Orders" />
    <NavigationProperty Name="Products" Relationship="Self.FK__OrderProd__Produ__32E0915F" FromRole="OrderProducts" ToRole="Products" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" />
    <Property Name="DateOrder" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="PointIssueId" Type="Int32" />
    <Property Name="StatusOrderId" Type="Int32" />
    <Property Name="Structer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateDelivery" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OrderProducts" Relationship="Self.FK__OrderProd__Order__33D4B598" FromRole="Orders" ToRole="OrderProducts" />
    <NavigationProperty Name="StatusOrder" Relationship="Self.FK__Orders__StatusOr__300424B4" FromRole="Orders" ToRole="StatusOrder" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Orders__UserId__2E1BDC42" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="PointIssue">
    <Key>
      <PropertyRef Name="PointIssueId" />
    </Key>
    <Property Name="PointIssueId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PointIssueCode" Type="Int32" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="House" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="CurrentSale" Type="Int32" />
    <Property Name="CountStore" Type="Int32" />
    <Property Name="Descriptions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categorys" Relationship="Self.FK__Products__Catego__276EDEB3" FromRole="Products" ToRole="Categorys" />
    <NavigationProperty Name="OrderProducts" Relationship="Self.FK__OrderProd__Produ__32E0915F" FromRole="Products" ToRole="OrderProducts" />
  </EntityType>
  <EntityType Name="StatusOrder">
    <Key>
      <PropertyRef Name="StatusOrderId" />
    </Key>
    <Property Name="StatusOrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__StatusOr__300424B4" FromRole="StatusOrder" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SurName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__UserId__2E1BDC42" FromRole="Users" ToRole="Orders" />
  </EntityType>
  <Association Name="FK__Products__Catego__276EDEB3">
    <End Role="Categorys" Type="Self.Categorys" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorys">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderProd__Order__33D4B598">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrderProducts" Type="Self.OrderProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderProducts">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderProd__Produ__32E0915F">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="OrderProducts" Type="Self.OrderProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="OrderProducts">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__StatusOr__300424B4">
    <End Role="StatusOrder" Type="Self.StatusOrder" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusOrder">
        <PropertyRef Name="StatusOrderId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="StatusOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserId__2E1BDC42">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ParfumerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorys" EntityType="Self.Categorys" />
    <EntitySet Name="OrderProducts" EntityType="Self.OrderProducts" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="PointIssue" EntityType="Self.PointIssue" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="StatusOrder" EntityType="Self.StatusOrder" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Products__Catego__276EDEB3" Association="Self.FK__Products__Catego__276EDEB3">
      <End Role="Categorys" EntitySet="Categorys" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderProd__Order__33D4B598" Association="Self.FK__OrderProd__Order__33D4B598">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderProducts" EntitySet="OrderProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderProd__Produ__32E0915F" Association="Self.FK__OrderProd__Produ__32E0915F">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderProducts" EntitySet="OrderProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__StatusOr__300424B4" Association="Self.FK__Orders__StatusOr__300424B4">
      <End Role="StatusOrder" EntitySet="StatusOrder" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserId__2E1BDC42" Association="Self.FK__Orders__UserId__2E1BDC42">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>